# SWSTechnologies.com-master

./: SWSTechnologies1.sln
SWSTechnologies.Tests/: ContactClientModelTests.cs  SWSTechnologies.Tests.csproj
SWSTechnologies1/: SWSTechnologies1.csproj  Startup.cs  appsettings.json
SWSTechnologies1/Areas/Identity/: IdentityHostingStartup.cs
SWSTechnologies1/Areas/Identity/Data/: ApplicationUser.cs
SWSTechnologies1/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  TestimonyController.cs
SWSTechnologies1/Migrations/: 20191003221642_initial.Designer.cs  20191003221642_initial.cs  SWSTechDBContextModelSnapshot.cs
SWSTechnologies1/Models/: ContactClientModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SWSTechDBContext.cs  TestimonyModel.cs  TestimonyViewModel.cs
SWSTechnologies1/Views/: _ViewImports.cshtml
SWSTechnologies1/Views/Account/: Delete.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Register.cshtml
SWSTechnologies1/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Thanks.cshtml
SWSTechnologies1/Views/Home/: About.cshtml  ContactClientForm.cshtml  HomePage.cshtml
SWSTechnologies1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SWSTechnologies1/Views/Testimony/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Testimonials.cshtml  Thanks.cshtml
SWSTechnologies1/wwwroot/css/: ContactFormStyle.css  StyleSheet.css  StyleSheet1.css  landing.css  site.css
SWSTechnologiesDB/: SWSTechnologiesDB.refactorlog  SWSTechnologiesDB.sqlproj
SWSTechnologiesDB/dbo/Tables/: ClientContactinfo.sql  Testimonials.sql
